{
  "name": "mi-chatbot-node",
  "version": "1.0.0",
  "description": "Un chatbot con Node.js y Gemini para responder preguntas sobre documentos.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "chatbot",
    "gemini",
    "node",
    "ai",
    "rag"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "pdfjs-dist": "^5.3.93"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
