<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chatbot RAG</title>

  <!-- Tipografía Quicksand desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

  <!-- Enlace al archivo CSS externo -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="chat-container">
    <div id="chat-box">
      <div class="message bot-message">🌙 ¡Hola! Soy tu bot nocturno favorito. ¿Qué te gustaría saber?</div>
    </div>
    <div id="input-area">
      <input type="text" id="user-input" placeholder="Escribí tu pregunta..."/>
      <button id="send-button">→</button>
    </div>
  </div>

  <!-- Enlace al archivo JS externo -->
  <script src="js/chatbot.js"></script>
</body>
</html>
