/* Tipografía base y reset */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(135deg, #1c1c1c, #2c2c2c);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f0f0f0;
}

/* Contenedor principal del chat */
#chat-container {
  width: 95%;
  max-width: 600px;
  height: 85vh;
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

/* Caja de mensajes */
#chat-box {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scrollbar-width: thin;
  scrollbar-color: #444 #1e1e1e;
}

/* Scrollbar para navegadores Webkit */
#chat-box::-webkit-scrollbar {
  width: 6px;
}
#chat-box::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 3px;
}

/* Estilo general de los mensajes */
.message {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
  animation: fadeInSlide 0.3s ease-out;
}

/* Mensaje del usuario */
.user-message {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

/* Mensaje del bot */
.bot-message {
  background-color: #333;
  color: #ddd;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
  position: relative;
}

/* Indicador de que el bot está "pensando" */
.bot-message.typing::after {
  content: '⌛';
  position: absolute;
  right: -20px;
  animation: blink 1s infinite;
}

/* Área de input inferior */
#input-area {
  display: flex;
  padding: 15px;
  border-top: 1px solid #333;
  background: #262626;
}

/* Campo de texto */
#user-input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid #444;
  border-radius: 20px;
  background: #1c1c1c;
  color: #f0f0f0;
  font-size: 15px;
  outline: none;
}

/* Botón de enviar */
#send-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #007bff80;
  transition: transform 0.2s, box-shadow 0.2s;
}

#send-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #009dff;
}

/* Animaciones */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}
